# Timer d'appel au sysème de vérification d'ip
ipchanger.timerCron = 0 */15 * * * ?
ipchanger.domain.fqdn = durmont.net
ipchanger.domain.recordName = @
ipchanger.domain.recordType = A

# Configuration des services
# service ipify : récupérer mon ip
quarkus.rest-client.ipservice.url=https://api.ipify.org
quarkus.rest-client.ipservice.scope=javax.inject.Singleton

quarkus.rest-client.dnsservice.url=https://api.gandi.net/v5
quarkus.rest-client.dnsservice.scope=javax.inject.Singleton
#quarkus.rest-client.dnsservice.apiKey=Apikey XXXX